{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@core/*": [
        "src/app/core/*"
      ],
      "@core-service/*": [
        "src/app/core/services/*"
      ],
      "@home/*": [
        "src/app/feature/home/*"
      ],
      "@prestamos/*": [
        "src/app/feature/prestamos/*"
      ],
      "@libros/*": [
        "src/app/feature/libros/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "angularCompilerOptions": {
    "enableIvy": false
  }
}
